<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7e4bdb0bf744aea5e89ea6b5702d38" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.Personnel" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProjectPersonnel" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Requirement" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Tenant" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Personnel__Tenan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__ProjectPe__Perso__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Projects__Manage__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Requireme__Assig__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__ProjectPe__Proje__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Projects__Tenant__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Requireme__Proje__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>