<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6e3da354d044f39cedd45364585eb9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Personnel" Width="1.5" PointX="2.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonnelProject" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requirement" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequirementsProject" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tenant" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Personnel__Perso__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Personnel__Tenan__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Projects__Manage__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requireme__Assig__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Personnel__Proje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Projects__Tenant__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requireme__Proje__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Requireme__Requi__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>