<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9af27a5fd64737b63c42e3afb84745" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.Personnel" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.ProjectPersonnel" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Requirement" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.RequirementsProject" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Tenant" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Personnel__Tenan__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__ProjectPe__Perso__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Projects__Manage__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Requireme__Assig__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__ProjectPe__Proje__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Projects__Tenant__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Requireme__Proje__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK__Requireme__Requi__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>