<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Personnels" EntityType="ProjectManagementDBModel.Personnel" />
    <EntitySet Name="ProjectPersonnels" EntityType="ProjectManagementDBModel.ProjectPersonnel" />
    <EntitySet Name="Projects" EntityType="ProjectManagementDBModel.Project" />
    <EntitySet Name="Requirements" EntityType="ProjectManagementDBModel.Requirement" />
    <EntitySet Name="Tenants" EntityType="ProjectManagementDBModel.Tenant" />
    <AssociationSet Name="FK__Personnel__Tenan__2F10007B" Association="ProjectManagementDBModel.FK__Personnel__Tenan__2F10007B">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Personnel" EntitySet="Personnels" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectPe__Perso__4AB81AF0" Association="ProjectManagementDBModel.FK__ProjectPe__Perso__4AB81AF0">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="ProjectPersonnels" EntitySet="ProjectPersonnels" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Manage__32E0915F" Association="ProjectManagementDBModel.FK__Projects__Manage__32E0915F">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Requireme__Assig__33D4B598" Association="ProjectManagementDBModel.FK__Requireme__Assig__33D4B598">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="Requirements" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectPe__Proje__49C3F6B7" Association="ProjectManagementDBModel.FK__ProjectPe__Proje__49C3F6B7">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectPersonnels" EntitySet="ProjectPersonnels" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Tenant__31EC6D26" Association="ProjectManagementDBModel.FK__Projects__Tenant__31EC6D26">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Requireme__Proje__4BAC3F29" Association="ProjectManagementDBModel.FK__Requireme__Proje__4BAC3F29">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Requirements" EntitySet="Requirements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tenant" Relationship="ProjectManagementDBModel.FK__Personnel__Tenan__2F10007B" FromRole="Personnel" ToRole="Tenants" />
    <NavigationProperty Name="ProjectPersonnels" Relationship="ProjectManagementDBModel.FK__ProjectPe__Perso__4AB81AF0" FromRole="Personnel" ToRole="ProjectPersonnels" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementDBModel.FK__Projects__Manage__32E0915F" FromRole="Personnel" ToRole="Projects" />
    <NavigationProperty Name="Requirements" Relationship="ProjectManagementDBModel.FK__Requireme__Assig__33D4B598" FromRole="Personnel" ToRole="Requirements" />
  </EntityType>
  <EntityType Name="ProjectPersonnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="PersonnelId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Personnel" Relationship="ProjectManagementDBModel.FK__ProjectPe__Perso__4AB81AF0" FromRole="ProjectPersonnels" ToRole="Personnel" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementDBModel.FK__ProjectPe__Proje__49C3F6B7" FromRole="ProjectPersonnels" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="ExpectedEndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Manager" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Personnel" Relationship="ProjectManagementDBModel.FK__Projects__Manage__32E0915F" FromRole="Projects" ToRole="Personnel" />
    <NavigationProperty Name="ProjectPersonnels" Relationship="ProjectManagementDBModel.FK__ProjectPe__Proje__49C3F6B7" FromRole="Projects" ToRole="ProjectPersonnels" />
    <NavigationProperty Name="Tenant" Relationship="ProjectManagementDBModel.FK__Projects__Tenant__31EC6D26" FromRole="Projects" ToRole="Tenants" />
    <NavigationProperty Name="Requirements" Relationship="ProjectManagementDBModel.FK__Requireme__Proje__4BAC3F29" FromRole="Projects" ToRole="Requirements" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Time" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Assignee" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personnel" Relationship="ProjectManagementDBModel.FK__Requireme__Assig__33D4B598" FromRole="Requirements" ToRole="Personnel" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementDBModel.FK__Requireme__Proje__4BAC3F29" FromRole="Requirements" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Style" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Personnels" Relationship="ProjectManagementDBModel.FK__Personnel__Tenan__2F10007B" FromRole="Tenants" ToRole="Personnel" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementDBModel.FK__Projects__Tenant__31EC6D26" FromRole="Tenants" ToRole="Projects" />
  </EntityType>
  <Association Name="FK__Personnel__Tenan__2F10007B">
    <End Role="Tenants" Type="ProjectManagementDBModel.Tenant" Multiplicity="1" />
    <End Role="Personnel" Type="ProjectManagementDBModel.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectPe__Perso__4AB81AF0">
    <End Role="Personnel" Type="ProjectManagementDBModel.Personnel" Multiplicity="1" />
    <End Role="ProjectPersonnels" Type="ProjectManagementDBModel.ProjectPersonnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectPersonnels">
        <PropertyRef Name="PersonnelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Manage__32E0915F">
    <End Role="Personnel" Type="ProjectManagementDBModel.Personnel" Multiplicity="0..1" />
    <End Role="Projects" Type="ProjectManagementDBModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requireme__Assig__33D4B598">
    <End Role="Personnel" Type="ProjectManagementDBModel.Personnel" Multiplicity="0..1" />
    <End Role="Requirements" Type="ProjectManagementDBModel.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requirements">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectPe__Proje__49C3F6B7">
    <End Role="Projects" Type="ProjectManagementDBModel.Project" Multiplicity="1" />
    <End Role="ProjectPersonnels" Type="ProjectManagementDBModel.ProjectPersonnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectPersonnels">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Tenant__31EC6D26">
    <End Role="Tenants" Type="ProjectManagementDBModel.Tenant" Multiplicity="1" />
    <End Role="Projects" Type="ProjectManagementDBModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requireme__Proje__4BAC3F29">
    <End Role="Projects" Type="ProjectManagementDBModel.Project" Multiplicity="1" />
    <End Role="Requirements" Type="ProjectManagementDBModel.Requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requirements">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>