<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectManagementDBModelStoreContainer">
    <EntitySet Name="Personnel" EntityType="ProjectManagementDBModel.Store.Personnel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectPersonnels" EntityType="ProjectManagementDBModel.Store.ProjectPersonnels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="ProjectManagementDBModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requirements" EntityType="ProjectManagementDBModel.Store.Requirements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequirementsProjects" EntityType="ProjectManagementDBModel.Store.RequirementsProjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tenants" EntityType="ProjectManagementDBModel.Store.Tenants" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Personnel__Tenan__2F10007B" Association="ProjectManagementDBModel.Store.FK__Personnel__Tenan__2F10007B">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectPe__Perso__5DCAEF64" Association="ProjectManagementDBModel.Store.FK__ProjectPe__Perso__5DCAEF64">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="ProjectPersonnels" EntitySet="ProjectPersonnels" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectPe__Proje__5CD6CB2B" Association="ProjectManagementDBModel.Store.FK__ProjectPe__Proje__5CD6CB2B">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectPersonnels" EntitySet="ProjectPersonnels" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Manage__32E0915F" Association="ProjectManagementDBModel.Store.FK__Projects__Manage__32E0915F">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Tenant__31EC6D26" Association="ProjectManagementDBModel.Store.FK__Projects__Tenant__31EC6D26">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Requireme__Assig__33D4B598" Association="ProjectManagementDBModel.Store.FK__Requireme__Assig__33D4B598">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Requirements" EntitySet="Requirements" />
    </AssociationSet>
    <AssociationSet Name="FK__Requireme__Proje__35BCFE0A" Association="ProjectManagementDBModel.Store.FK__Requireme__Proje__35BCFE0A">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="RequirementsProjects" EntitySet="RequirementsProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Requireme__Requi__34C8D9D1" Association="ProjectManagementDBModel.Store.FK__Requireme__Requi__34C8D9D1">
      <End Role="Requirements" EntitySet="Requirements" />
      <End Role="RequirementsProjects" EntitySet="RequirementsProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="TenantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectPersonnels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="PersonnelId" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="ExpectedEndDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Manager" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RequirementsProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RequirementId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Style" Type="varchar" MaxLength="50" />
    <Property Name="Logo" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Personnel__Tenan__2F10007B">
    <End Role="Tenants" Type="ProjectManagementDBModel.Store.Tenants" Multiplicity="1" />
    <End Role="Personnel" Type="ProjectManagementDBModel.Store.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectPe__Perso__5DCAEF64">
    <End Role="Personnel" Type="ProjectManagementDBModel.Store.Personnel" Multiplicity="1" />
    <End Role="ProjectPersonnels" Type="ProjectManagementDBModel.Store.ProjectPersonnels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectPersonnels">
        <PropertyRef Name="PersonnelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectPe__Proje__5CD6CB2B">
    <End Role="Projects" Type="ProjectManagementDBModel.Store.Projects" Multiplicity="1" />
    <End Role="ProjectPersonnels" Type="ProjectManagementDBModel.Store.ProjectPersonnels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectPersonnels">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Manage__32E0915F">
    <End Role="Personnel" Type="ProjectManagementDBModel.Store.Personnel" Multiplicity="0..1" />
    <End Role="Projects" Type="ProjectManagementDBModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Tenant__31EC6D26">
    <End Role="Tenants" Type="ProjectManagementDBModel.Store.Tenants" Multiplicity="1" />
    <End Role="Projects" Type="ProjectManagementDBModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requireme__Assig__33D4B598">
    <End Role="Personnel" Type="ProjectManagementDBModel.Store.Personnel" Multiplicity="0..1" />
    <End Role="Requirements" Type="ProjectManagementDBModel.Store.Requirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requirements">
        <PropertyRef Name="Assignee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requireme__Proje__35BCFE0A">
    <End Role="Projects" Type="ProjectManagementDBModel.Store.Projects" Multiplicity="1" />
    <End Role="RequirementsProjects" Type="ProjectManagementDBModel.Store.RequirementsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequirementsProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requireme__Requi__34C8D9D1">
    <End Role="Requirements" Type="ProjectManagementDBModel.Store.Requirements" Multiplicity="1" />
    <End Role="RequirementsProjects" Type="ProjectManagementDBModel.Store.RequirementsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequirementsProjects">
        <PropertyRef Name="RequirementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>